src/markup/partials/module_slick.static.pug
.module_slick
    h2.title Module Slick
    .carousel
        .slide
            img(src="contribution/slick1-zachary-staines-43216.jpg")
        .slide
            img(src="contribution/slick2-jakob-owens-208999.jpg")

www/src/markup/partials/module_slick.html
<div class="module_slick"><h2 class="title">Module Slick</h2><div class="carousel"><div class="slide"><img src="contribution/slick1-zachary-staines-43216.jpg"/></div><div class="slide"><img src="contribution/slick2-jakob-owens-208999.jpg"/></div></div></div>
